{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "food-app-4f344",
          "appId": "1:1053462322225:android:fe122d5e9c22fd8f120910",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "food-app-4f344",
          "configurations": {
            "android": "1:1053462322225:android:fe122d5e9c22fd8f120910",
            "ios": "1:1053462322225:ios:41322dfc758352bf120910",
            "macos": "1:1053462322225:ios:41322dfc758352bf120910",
            "web": "1:1053462322225:web:5ac11b84a1a227ac120910",
            "windows": "1:1053462322225:web:64d30d2215a624dd120910"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5002
    }
  }
}
